﻿
body 
{
    padding:15px;
}


h1
{
    padding-bottom:10px;
}
h3
{
    padding: 20px 0px 8px 0px;
}

.demo
{
    padding-left:70px;
    padding-top:10px;
}

/* table level rules */
.yui-grid
{
	font-family: arial;
	font-size: small;
	border: solid 1px #7f7f7f;
    border-collapse:collapse;	
}


/* header column rules */
.yui-grid th 
{
    background: url(../img/sprite.png) repeat-x 0px 0px;
    border-color: #989898 #cbcbcb #989898 #989898;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
    color: #000;
    padding: 4px 5px 4px 10px;
    text-align: center;
    vertical-align: bottom;
}  


/* data cell and data row rules */
.yui-grid td 
{
    padding: 4px 10px 4px 10px;
    border-right: solid 1px #cbcbcb;
}

.yui-grid .altrow, .yui-grid .row .sort
{
    background-color: #edf5ff;
} 

.yui-grid .altrow .sort
{
    background-color: #dbeaff;
} 

.yui-grid .row
{
    background-color: #fff;
}
	
.yui-button
{
    font-family:Arial;
    background: url('../img/sprite.png') repeat-x 0px 0px;
    color: #0192BF;
    font-weight:bold;
    border: 2px solid #989898;
    cursor:pointer;
    padding:1px;
}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {height:400px; width:600px; background-color:#fff; border:3px solid #ccc;}
#simplemodal-container a.modalCloseImg {background:url(../img/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-18px; cursor:pointer;}
#simplemodal-container .modalheader {height:30px; width:100%; background:url(../img/sprite.png) repeat-x 0px 0px; color:#0192BF; font-size:1.1em; font-weight:bold; line-height:30px;}
#simplemodal-container .modalheader span {padding-left:8px;}
#simplemodal-container .modalbody {padding:15px 5px 15px 5px;}
#simplemodal-container .modalbody th {text-align:right;}
#simplemodal-container .modalbodysubmitbuttons {text-align:center;}

/* Confirm Popup
/* Overlay */
#confirmModalOverlay {background-color:Gray; cursor:wait;}

/* Container */
#confirmModalContainer {height:140px; width:420px; font-family:Calibri, Verdana, Arial; font-size:16px; text-align:left; background:#fff; border:4px solid #989898;}
#confirmModalContainer .confirmheader {height:30px; width:100%; background:url(../img/sprite.png) repeat-x 0px 0px; color:#0192BF; font-size:1.1em; font-weight:bold; line-height:30px;}
#confirmModalContainer .confirmheader span {padding-left:8px;}

#confirmModalContainer a.modalCloseImg {background:url(../img/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-18px; cursor:pointer;}
#confirmModalContainer .confirmmessage {color:#333; text-align:center; margin:0; padding:12px 4px; font-size:1em;}
#confirmModalContainer .confirmbuttons {text-align:center;}

<!--[if lt IE 7]>
  #simplemodal-container a.modalCloseImg {
    background:none;
	right:-14px;
	width:22px;
	height:26px;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
        src='../img/x.png', sizingMethod='scale'
      );
  }
<![endif]-->